SECRET_KEY='**'
#set to false in production
DEBUG=True 
DB_NAME='**'
DB_USER='**'
DB_PASSWORD='**'
DB_HOST='127.0.0.1'
#set to 'prod' in production
MODE='dev' 
ALLOWED_HOSTS='**'
DISABLE_COLLECTSTATIC=1
CLOUD_NAME='**'
API_KEY='**'
API_SECRET='**'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='**'
EMAIL_HOST_PASSWORD='**'